{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SongDbConnectionString": "server=DESKTOP-P8R802T;database=SongDb;Trusted_Connection=true"
  }
}
